material Material#5937
{
	technique Map#19
	{
		pass Map#20
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit Map#21
			{
				texture "Body D.dds"
				filtering linear linear linear
			}
		}

	}

}



material ogremaxtank
{
	technique Map#16
	{
		pass Map#17
		{
			ambient 0.698039 0.698039 0.698039 1
			diffuse 0.698039 0.698039 0.698039 1
			specular 0.898039 0.898039 0.898039 1 20

			texture_unit Map#18
			{
				texture "Body D.dds"
				filtering linear linear linear
			}
		}

	}

}