material Examples/Ninja
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.5
			diffuse 1 1 1
			specular 0.1 0.1 0.1

		
			texture_unit
			{
				texture nskingr.jpg
				colour_op modulate
			}
		}
	}
}


material Ogre/Terrain
{
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75
			diffuse 1 1 1
			specular 0.1 0.1 0.1
			texture_unit
			{
				texture terrain_texture.jpg
				colour_op modulate
				
			}

		}
	}
}

material Ogre/Earring
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0
			diffuse 1 1 0

			texture_unit
			{
				texture spheremap.png
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				env_map spherical
			}
		}
	}
}
material Ogre/Skin
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			cull_hardware none

			texture_unit
			{
				texture GreenSkin.jpg
				tex_address_mode mirror
			}
		}
	}
}
material Ogre/Tusks
{
	technique
	{
		pass
		{
			ambient 0.5 0.5 0.4
			diffuse 1 1 0.8

			texture_unit
			{
				texture dirt01.jpg
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
			}
		}
	}
}
material Ogre/Eyes
{
	technique
	{
		pass
		{

			texture_unit
			{
				texture WeirdEye.png
			}
		}
	}
}
material Cursor/default
{
	technique
	{
		pass
		{
			scene_blend alpha_blend

			texture_unit
			{
				texture cursor.png
				tex_address_mode clamp
			}
		}
	}
}
material Core/StatsBlockBorder/Down
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture ogreborder.png
			}
		}
	}
}
material Core/StatsBlockBorder/Up
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture ogreborderUp.png
			}
		}
	}
}

material Examples/SceneSkyBox1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
			
cubic_texture sky_front.jpg sky_back.jpg sky_left.jpg sky_right.jpg sky_top.jpg sky_bottom.jpg separateUV
	
//cubic_texture stevecube_FR.jpg stevecube_BK.jpg stevecube_LF.jpg stevecube_RT.jpg stevecube_UP.jpg stevecube_DN.jpg separateUV
				tex_address_mode clamp
			}
		}
	}
}