<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js">
    <Files>
      <File FileName="Assets\Scripts\ragdoll.cs" Line="19" Column="23" />
      <File FileName="Assets\Scripts\InitiateRagdoll.cs" Line="19" Column="45" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="337" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="6" Column="16" />
      <File FileName="Assets\Scripts\TerrainFollowing.cs" Line="16" Column="147" />
      <File FileName="Assets\Scripts\MouseMovement.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>